@Inbook{Law2014,
author="Law, Mark
and Russo, Alessandra
and Broda, Krysia",
editor="Ferm{\'e}, Eduardo
and Leite, Jo{\~a}o",
title="Inductive Learning of Answer Set Programs",
bookTitle="Logics in Artificial Intelligence: 14th European Conference, JELIA 2014, Funchal, Madeira, Portugal, September 24-26, 2014. Proceedings",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="311--325",
abstract="Existing work on Inductive Logic Programming (ILP) has focused mainly on the learning of definite programs or normal logic programs. In this paper, we aim to push the computational boundary to a wider class of programs: Answer Set Programs. We propose a new paradigm for ILP that integrates existing notions of brave and cautious semantics within a unifying learning framework whose inductive solutions are Answer Set Programs and examples are partial interpretations We present an algorithm that is sound and complete with respect to our new notion of inductive solutions. We demonstrate its applicability by discussing a prototype implementation, called ILASP (Inductive Learning of Answer Set Programs), and evaluate its use in the context of planning. In particular, we show how ILASP can be used to learn agent's knowledge about the environment. Solutions of the learned ASP program provide plans for the agent to travel through the given environment.",
isbn="978-3-319-11558-0",
doi="10.1007/978-3-319-11558-0_22",
url="https://doi.org/10.1007/978-3-319-11558-0_22"
}

@misc{manual,
  title = {ILASP manual},
  howpublished = {\url{https://www.doc.ic.ac.uk/~ml1909/ILASP/manual.pdf}},
  note = {Accessed: 2018-05-09},
  year=2017
}

