%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.4 (15/5/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside,twocolumn]{article}

%\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage{mathptmx}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
%\linespread{.8} % Line spacing - Palatino needs more space between lines
%\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
%\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

%s\usepackage{abstract} % Allows abstract customization
%\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{PM Computational Intelligence $\bullet$ Philipp Korber $\bullet$ Britta Grusdt} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{apacite}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{tabularx}
\usepackage{tikz-qtree}
\usepackage{dirtree}
\usepackage{setspace}
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Review and Replication of an approach to Inductive Learning of Answer Set Programs} % Article title
\author{%
\textsc{Philipp Korber},
\textsc{Britta Grusdt} \\
\normalsize Universit\"at Potsdam \\ % Your institution
\normalsize \href{mailto:grusdt@uni-potsdam.de}{grusdt@uni-potsdam.de},
\normalsize \href{mailto:korber@uni-potsdam.de}{korber@uni-potsdam.de} 
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
\begin{abstract}

The paper \emph{Inductive Learning of Answer Set Programs (ILASP)} by \citeauthor{Law2014}
extends \emph{Inductive Logic Programming (ILP)} to support \emph{Answer Set Programs}. In this
project, we reviewed and implemented the concepts introduced in the ILASP paper finding
that they are indeed applicable, but need further optimizations
and/or constraints to be usable effciently.  

\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}
\tikzset{every tree node/.style={minimum width=2em,draw,circle},
         blank/.style={draw=none},
         edge from parent/.style=
         {draw,edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}},
         level distance=1.5cm}

\lstset{language=Python}
% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction}

%\lettrine[nindent=0em,lines=3]{Anfangsbuchstabe}

In this project, we discuss the ILASP system introduced by \citeauthor{Law2014}.
It is a system that aims to \textit{learn} Answer Set Programs; ILASP translates to \textit{Inductive Learning of Answer Set Programs}.  

The ILASP algorithm uses positive and negative examples, background knowledge as well as mode declarations provided by the user to find a set of ASP rules compatible with the given constraints (i.e. the examples and background knowledge).
In other words, the learning task is the search for Answer Set Programs consisting of a number of ASP rules that explain the given examples using the background knowledge \cite{Law2014}. This set of ASP programs, the output of the ILASP system, is also called the \textit{hypothesis space} $H$. Each hypothesis $\in H$ represents a solution for the given problem.

In a certain way it is possible to compare ILASP to classical machine learning algorithms which learn to represent a function (the resulting ASP program) given a domain (the mode declarations), a number of constraints (the background knowledge) and some data (the positive and negative examples).
An important property of the ILASP-algorithm is that it guarantees that all positive and no negative examples are fulfilled. Additionally the solutions always have
the lowest possible cost as further explained below.

We choose a 4x4 Sudoku grid as example to illustrate our work since it is simple enough to describe the concepts and complex enough to describe the problems that might arise when learning Answer Set Programs. In general, we can say that ILASP can be used for combinatoric problems. 

Section two contains a short description of the ILASP algorithm described in \citeauthor{Law2014}
In section three, we describe strategies about how the size of the search space is minimized. 
In the following sections two approaches for implementing an ILASP solver are discussed. One is based on the algorithm introduced in the original ILASP paper while the other is a slightly modified variant of it.
Following this, in section six, the implementation of both is discussed.
In the end, we summarize our findings in the conclusion. 

%------------------------------------------------

\section{ILASP Algorithm}\label{sec:ilasp_algorithm}

This section gives a short introduction to the ILASP algorithm which is described in more detail in the original paper from \citeauthor{Law2014}

An ILASP program consists of the following input:

\begin{enumerate}
	\item Mode declarations: specification of atoms that can be used to generate new rules.
	
	\item Background knowledge: A number of ASP rules which have to be included when using an ASP program generated through ILASP, and which we therefore also have to consider when running the ILASP algorithm.

	\item Positive/Negative examples: Each example consists of
	two sets of atoms, namely the including set, and the excluding set. \\
	We say that \textit{an Answer Set $a$ extends an example $ex$} if $a$ contains all atoms specified in the including set of $ex$ and none of the atoms specified in the excluding set of $ex$. \\
	Each ASP program generated by ILASP must fulfill two criteria: On the one hand, for each positive example, it has to be able to generate a solution which extends the given positive example. On the other hand no solution of
	the generated ASP program is allowed to extend any negative example.
\end{enumerate}

The ILASP algorithm uses the Mode declarations to decide which ASP rules need to be generated for the search space,
i.e. which atoms can be generated in which form. Then each such rule is encoded by:

\begin{enumerate}
	\item adding its rule ID to it in the form of $active(r_{id})$. If an $active$ atom is contained in an answer set
	generated by ILASP, the given rule is said to be \textit{active}, i.e. it is part of the solution.
		
	\item wrapping all atoms into another atom containing a variable $EX$, $a(X)\Rightarrow e(a(X), EX)$. Then add the atom $ex(EX)$ to the body of the rule. When grounding, this will produce a distinct version of all rules and atoms for each $ex(id_{ex})$ fact.
	The ILASP algorithm adds one $ex(id_{ex})$ for each positive example and one $ex(neg)$ for all	negative examples. \textbf{If} it did not add one $ex(id_{ex})$ for each example, the resulting ASP program would have to be able to generate a solution that extends all positive examples at the same time which might not even be possible. 
	\textbf{If} it did not add the $ex(neg)$  atom for the negative examples the algorithm would only make sure that solutions which extend a positive example do not extend a negative example. This is not enough since the resulting ASP program can generate solutions which do not extend any positive example.
	
\end{enumerate}

For example, the rule $a(X)\texttt{:-}b(X)$ with associated rule ID $r1$ would be encoded as $e(a(X), EX)\texttt{:-}e(b(X), EX), ex(EX), active(r1)$. \emph{This provides a mechanism that allows the algorithm to choose which rules it will consider when searching for a solution. It might use all of them differently for every positive example and once for all negative examples without interference between them.} This mechanism combined with additional rules provided below are the core of the ILASP algorithm.

In each iteration of the algorithm, it tries to find a solution (a hypothesis) with a given cost starting at cost 1. If this fails, the cost is increased by one before searching for a solution with the updated cost in the next iteration. This guarantees that there is no solution with a smaller cost if a solution is found. The cost of an hypothesis is defined as the sum of the lengths of all chosen (active) rules with the length of a rule being defined as the number of atoms after converting aggregates into disjunctive normal form. Note that the length of a rule is calculated before encoding it, i.e. the $ex(EX)$ atoms
are not taken into account.

Further, each iteration of the ILASP algorithm comprises two phases which both share an ASP program consisting of:

\begin{enumerate}
	\item all encoded rules from the search space (see above) with a length less than or equal to the current cost.
	\item all rules provided by the background knowledge and encoded in the same way as the rules from the search space.
	\item meta rules representing the length for every rule $length(r_{id}, r_{len})$.
	
	\item a meta rule to select which rules are active i.e. $\{ active(R) : length(R, \_) \}.$

	\item meta rules enforcing that rules (active-atoms) are chosen such that the sum of their lengths is equal to the cost of the hypothesis in the current iteration , i.e.
%just use any language not making "not" bold
\begin{lstlisting}[language=Java]
:- not #sum { R,L : active(R), 
  length(R, L) } == cost.
\end{lstlisting}

	\item  \label{itm:pos} a rule for each positive example checking whether the example is extended by the currently active rules, e.g. a positive example containing atom $q$ in its including set and atom $r$ in its excluding set, would induce the following rule:

\begin{lstlisting}[language=Java]
covered(ex1) :-  e(q,ex1), not e(r,ex1).
\end{lstlisting}

	\item \label{itm:neg} for each negative example a rule checking whether any negative example is extended by the currently active rules; these rules are generated in the same way as for the positive examples but use $violating$ as their head.
\begin{lstlisting}[language=Java]
violating :-
e(q,neg),not e(r,neg).
\end{lstlisting}

	\item \label{itm:all} a rule making sure that all examples are extended: $\texttt{:-} ex(EX), \textrm{ not covered}(EX).$

\end{enumerate}

The ASP program generated this way is used in both phases, we refer to the first phase as \textit{ negative phase} and to the second phase as \textit{positive phase}.
The ILASP algorithm first executes the \textit{ negative phase} during which it adds the rule
\begin{lstlisting}
:-not violating.
\end{lstlisting}
This together with the rules from items \ref{itm:pos}, \ref{itm:neg}, and \ref{itm:all} above will cause the ASP program to search for all Answer Sets %representing ASP programs
that extend all positive examples and at least one negative example. Therefore it will find violating solutions, i.e. solutions which are
acceptable with respect to the positive examples but not with respect to the negative examples.

In the second phase, the \textit{positive phase}, the ILASP algorithm searches for solutions by
running the ASP program again but this time without the previously added rule inducing violating solutions.
Instead, a constraint is added for each violating solution, found in the previous phase, preventing it from being chosen.
For example, if the rules $r1$, $r2$ form a violating solution, the constraint $\texttt{:-} active(r1), active(r2).$ is
added. Note that the constraints are used only for the current iteration, but not for the next ones.

The (unencoded) rules for the $active/1$ atoms contained in an Answer Set resulting from the \textit{positive phase} form
a solution (hypothesis) of the ILASP algorithm. Though, they have to be combined with the (unencoded) background knowledge in order to make the solution complete and the resulting ASP progam runnable.



%------------------------------------------------

\section{Search space}\label{sec:searchspace}
The greatest problem resulting from the applied approach for learning Answer Set Programs is the enormous size of the generated search space. 
It is of extreme importance to define carefully chosen constraints such that the search space is not exploding. On the one hand we can exclude rules which yield the same Answer Sets although the rules are not identical. This equivalence results from ASP semantics. To illustrate this, consider the following two ASP rules:
\begin{align}
:- p(X). \label{eq:r1} \\
:- p(X), p(Y). \label{eq:r2}
\end{align}

The rules are generated iteratively. In each iteration the length of the generated rules is increased by 1, starting at length 1 and ending at the predefined rule length. The length of a rule is defined by the number of atoms after converting aggregates, if any, into disjunctive normal form. 
Rule \ref{eq:r2} (length 2) does not add any new information to the search space compared to rule \ref{eq:r1} (length 1). When rule \ref{eq:r2} is grounded, there is always a rule produced where the X takes on the same value as Y. Therefore it is sufficient to include only rule \ref{eq:r1}.

On the other hand, \cite{Law2014} introduced \textit{options} which are problem-dependent and can be added to each mode declaration \cite{manual}. The effect of the added options are always only specific to the particular mode declaration they are assigned to.  In the following we will shortly describe them and Figure \ref{options} shows three examples for the definition of mode declarations with and without these options.

\begin{itemize}
	\item \textbf{anti-reflexive} \\
		An anti-reflexive atom is a 2-ary predicate which must not have two identical arguments, e.g. $p(X,X)$ would not be allowed if the mode declaration for p was declared as being \textit{anti-reflexive}. 
	\item \textbf{symmetric}
		A symmetric atom is a 2-ary predicate for which the order of the two arguments is not relevant, e.g. $p(X,Y)$ has the same semantic as $p(Y,X)$.  
	\item \textbf{positive}
	A positive atom is any atom which must not be negated. $\textrm{not } p(X,Y,Z)$ is not allowed to be added to the search space if the mode declaration for $p$ was declared as being \textit{positive}.
\end{itemize}

\begin{figure}[h]
\begin{lstlisting}[frame=single]
modeb(1,q($V$),
  (positive))
modeb(1,r($V$,$V$),
  (antireflexive, 
   symmetric,positive))
modeb(1,s(1,$V$))
\end{lstlisting}
\caption{Top: positive body atom, Middle: antireflexive,symmetric and positive atom, Bottom: atom without options.}
\label{options}
\end{figure}

We have only implemented these options for body atoms, but not for head atoms.  

Another option that is problem-dependent and that must be introduced by the user in the mode declaration file, is the concept of \textit{types} for variables. Variables declared in mode declarations are assigned types, see Figure \ref{fig:modetypes} for two examples. The system checks that the type of one variable is always the same at each occurrence. Considering the definitions in Figure \ref{fig:modetypes} , the rule 
\begin{lstlisting}
used(V1,V2) :- node(V2). 
\end{lstlisting} 
would not be added to the search space since in the body \textit{V2} has type \textit{t1} while in the head \textit{V2} has another type, namely \textit{t2}.

\begin{figure}
\begin{lstlisting}
"M_h": [
{"content": "modeb(2,used($V$,$V$)",
 "vartypes": ["t1","t2"],
 "consttypes": []
}
],

"M_b": [	
{"content": "modeb(1,node($V$), 
(positive,))",
 "vartypes": ["t1"],
 "consttypes": []
}
]
\end{lstlisting}
\caption{Body and Head Mode declarations with typed variables.}
\label{fig:modetypes}
\end{figure}


Besides excluding rules due to the reasons described above, further constraints are added to limit the number of rules that are generated:
\begin{itemize}
\item \textbf{maxv} \\
Maximal number of variables that can occur inside one rule.
\item \textbf{minh}, \textbf{maxh} \\
Minimal and maximal number of atoms inside head aggregates.
\item \textbf{disallow\_multiple\_head\_vars}
If true, all atoms inside a head aggregate must contain the same variable, if any; otherwise the number of distinct variables in head aggregate atoms is not restricted.
\item \textbf{max\_hypothesis\_cost} \\
The maximal cost of an hypothesis. This is also the maximal number of iterations.
\item \textbf{max\_rule\_length} \\
The maximal length of generated rules, which by default is set to $max\_hypothesis\_cost$.
\end{itemize}

%------------------------------------------------
\section{Solving approach}
\subsection{General Idea}
The general structure of the ILASP algorithm was already described in  section \ref{sec:ilasp_algorithm} .
In this chapter we will take another look at some aspects of the algorithm.

\bigskip

The first thing to look at is that for each solution of both, the positive and the negative phase, we only care about
the $active$ atoms. However, the
generated solutions contain more than just the $active$ atoms. Therefore, it might be the case that among the generated solutions, there are \emph{some which have the same $active$ atoms but differ in other atoms }.
In order to avoid these semantically equivalent solutions, a
projection on the $active$ atom is used. This can be done by adding '$\#\textrm{project active/1}$' to the ASP program.
Table \ref{table:singlePhase} shows a Sudoku grid for the provided positive and negative examples.
For those 9 cells that are not involved in any negative or positive example, there are already $4^9$ different assignments.
However, only one of all these assignments is of interest for us. We only need to know which active-rule combination,
which is the same for all these assignments, yields a negative solution.

\bigskip

Another aspect to look at is the wrapping described in section \ref{sec:ilasp_algorithm} . As already mentioned, it is used to get a distinct grounded
copy of all rules and atoms for each positive example. In the following paragraph we will explain why this is the case. 

For this puropose, we first introduce a mental model about how we can think about what the ILASP Algorithm
does. If we take a close look at it, it can be seen that the rules we choose as a solution of ILASP are not just data, but
they are ASP rules which become part of the ASP Program of the ILASP Algorithm.
It is possible to think about the algorithm as trying out all possible combinations of rules and evaluating whether they are solutions by running the rules as a separate ASP program.  

%It does not do this only once but once for each positive example and once for all negative examples using different constraints.

%To reason about why it needs to run a possible solution multiple times we have to take a look at the following conditions which need to be fulfilled by all generated ILASP Programs:

Among all generated ILASP programs, those that fullfill the following two conditions are valid solutions:

\begin{equation}
\begin{split}
\forall e^+ \in E^+ :~ \exists m \in St(P): ~ extends(m, e^+) \\
\forall e^- \in E^- :~ \not \exists m \in St(P): ~ extends(m, e^-)
\end{split}
\label{eq:conditions}
\end{equation}

where $St(P)$ is the set of stable models of the program P (which was generated by the ILASP Algorithm),
and $extends(m,e)$ denotes that the model $m$ extends example $e$. This can be
rewritten as:

\begin{equation}
\begin{split}
\forall e^+ \in E^+ :~ \exists m \in St(P): ~ extends(m, e^+) \\
\forall m \in St(P) :~ \forall e^- \in E^-: ~ \neg extends(m, e^-)
\end{split}
\end{equation}

The condition for the negative examples can be implemented by adding a single copy of each rule and a constraint to the ILASP program preventing the generation of models that extend negative examples. Contrary to the positive examples, it does not matter which negative example holds, as soon as the conditions for any of the negative examples hold, the model is not acceptable as solution.

For the positive examples this is different. For each positive example there must be at least one model that extends it, i.e. the final set of generated programs can contain models that extend several positive examples, but there can also be models that do not extend any positive example. This means that we cannot describe the condition from above in terms of \emph{"for all solutions check some constraints"} as it was possible for the negative examples.

In words of the mental model we described above this means that the algorithm must run all rules of the generated ASP program once for each positive example with a constraint that the generated solution has to extend the given positive example. This forces the algorithm to generate models that extend at least one positive example, causing a failure if it cannot do so.
We need the extra copy for the negative examples since there can be models that do not extend any positive example but one or more negative examples, in which case the generated ASP program is not a valid solution.

\bigskip

The last aspect we will have a closer look at is the need for separate negative and positive
phases instead of just one single phase per iteration.

The reason lies in the way negative examples are evaluated. In the mental model described above,
we would say that for all negative examples one copy of the program is run to see
\textit{if the program can generate a solution which extends a negative example}. But we cannot express this in ASP.

What we can express is that the
grounded copy of the program for the negative examples should not generate solutions
which extend any negative example, i.e. we can express which solutions are negative and prevent them from being chosen. But this is not what we actually want to express, namely we want to check whether all models of the generated program \textit{cannot} extend any negative example. \\
If we added the constraint that no solutions that extend any negative example should be generated, the generated programs can still generate models that are invalid since the given negative examples are not all possible negative examples that exist, but only a subset of those. Therefore, having two phases is necessary; one in which we find \textit{all} invalid solutions and one in which we exclude them.

In other words, for the positive examples it is sufficient that there \textbf{exists at least one} stable model that extends that positive example (this can be a different model for each positive example) as described in the upper equation of Equation \ref{eq:conditions} . However, for the negative examples, the \textit{existence of at least one} stable model that does not extend any negative example is \textit{not sufficient}, but there \textbf{must not be any} stable model that extends any negative example as described in the lower equation of Equation \ref{eq:conditions} .


Let's illustrate this by means of the 4x4 Sudoku problem shown in Table \ref{table:singlePhase}). 
\begin{table}
\begin{tabular}{ | c | c | c | c | }
  \hline			
  \textcolor{green}{\textbf{1}} & \textcolor{green}{\textbf{2}} & \textcolor{green}{\textbf{3}} (\textcolor{red}{\textbf{1}}) & \textcolor{green}{\textbf{4}} \\ \hline
   4 & 3 (\textcolor{red}{\textbf{1}})  & \textcolor{green}{\textbf{2}} & 1 \\ \hline
  \textcolor{red}{\textbf{1}} & 4 & 3 & 2 \\ \hline
   2 & 3 & 4 & 1  \\
  \hline  
  \end{tabular}
  \caption{Green numbers form the only positive example. Red numbers each represent one negative example.}
  \label{table:singlePhase}
\end{table}
\noindent
The rule described in Equation \ref{eq:choose} should not be an hypothesis since it extends the (invalid) Sudoku shown in Table \ref{table:negSolution} . If we used a single phase in which we stated that all positive examples must be covered while none of the negative examples is allowed to be covered, this rule would nevertheless be an answer set.
The Sudoku in Table \ref{table:negSolution} represents an answer set that does not extend any negative example while the positive example is covered. However, the chosen rule (\ref{eq:choose}) that induced this solution yields more than this answer set; in particular, it generates answer sets that \textbf{do extend a negative example} as for instance the solution shown in Table \ref{table:negSolutionNeg} . Without knowing the constraints of the negative phase, we cannot be sure that there is \textbf{no} answer set at all that extends a negative example.

\begin{equation}
\begin{split}
\textit{1\{value(V,1);value(V,2);value(V,3);value(V,4)\}1} \\
\textit{:- cell(V).}
\end{split}
\label{eq:choose}
\end{equation}

\begin{table}
\begin{tabular}{| c | c | c | c |}
\hline			
  \textcolor{green}{\textbf{1}} & \textcolor{green}{\textbf{2}} & \cellcolor{gray!25}\textcolor{green}{\textbf{3}} & \textcolor{green}{\textbf{4}} \\ \hline
   
   4 & \cellcolor{gray!25}3  & \textcolor{green}{\textbf{2}} & 1 \\ \hline
   
   \cellcolor{gray!25}2 & 4 & 3 & 2 \\ \hline
   2 & 3 & 4 & 1  \\

  \hline  
\end{tabular}
  \caption{Invalid Sudoku solution which is extended by the rule in Eq. \ref{eq:choose} and which does not extend any violating solution. Gray shaded cells are those cells that have value 1 in the three negative examples.}
  \label{table:negSolution}
\end{table}


\begin{table}
\begin{tabular}{ | c | c | c | c | }
\hline			
  \textcolor{green}{\textbf{1}} & \textcolor{green}{\textbf{2}} & \cellcolor{gray!25}\textcolor{green}{\textbf{3}} & \textcolor{green}{\textbf{4}} \\ \hline
   
   4 & \cellcolor{gray!25}\textcolor{red}{1}  & \textcolor{green}{\textbf{2}} & 1 \\ \hline
   
   \cellcolor{gray!25}2 & 4 & 3 & 2 \\ \hline
   2 & 3 & 4 & 1  \\

  \hline  
\end{tabular}
  \caption{Invalid Sudoku solution which is extended by the rule in Eq. \ref{eq:choose} and which extends a violating solution (value((2,2), 1)-twice the same number inside one 2x2 block). Gray shaded cells are those cells that have value 1 in the three negative examples.}
  \label{table:negSolutionNeg}
\end{table}

With this we can now reason about which ILASP problems can be run in one phase. Basically all ILASP problems where we have to find all solutions
the generated ASP program can generate while generating it. 
The only solutions to a generated ASP program we have to find while 
generating it are the ones used to evaluate that the ASP program can 
generate a solution which extends a specific positive example.
We can only rely on them being generated if for each positive example there is exactly one model in the generated ASP program which extends it
and no model does extend no positive example. 
Or in other words: 
There is a surjective mapping between positive examples 
and models generated by the ASP program which was generated by the ILASP Algorithm.
For example generated ILASP programs which \emph{can} only have one model do fall in this category.

\subsection{Alternative approach: Positive-Validate Phase}
Another solving approach that does not depend on the expensive generation of all negative rules, 
is to start with the positive phase and then in a second step, 
test whether the solution of the positive phase extends any negative example. 
If it does, it is not a solution and we have to continue searching otherwise we found a valid solution.

Formally this can be written as follows: 
\begin{align}
\text{Find } H^+ \text{ such that } B \cup H^+ \models e^+ \forall e^+ \in E^+ \\
\text{Test if } B \cup H^+ \models e^- \text{ for some } e^- \in E^-  
\end{align}

The idea behind this algorithm is: 
If there are only few solutions it should be faster to search for all solutions and then validate each solution as a validation can often be done relatively fast.
However, if there are many solutions the cost of validating each will probably outweigh the time gained by not searching for all violating (i.e. invalid) solutions. 

Our implementation showed that for the Sudoku example, this algorithm was, with 130.6 seconds, slightly slower than the original algorithm which took 121.86 seconds. Though it should be noted that our implementation is also quite naive since it runs a separate solver for each validation of a solution.

This approach has a number of interesting aspects not pursued further, e.g. that it is easily possible to parallelize the validation
phase, not just over multiple threads but also over multiple computation nodes of any kind (e.g. different processes, CPUs, servers, etc.).
It is also possible to start the validation phase in parallel to the positive phase, by validating solutions once they are found independent
of weather or not the positive phase still searches for more solutions.

\section{Discussion}
\subsection{Effect of options on the size of the search space}
The second column of Table \ref{table:rulelengths} shows
the number of rules that are generated for all lengths between 1 and 26 for the 4x4 Sudoku problem using the options that we described in Section \ref{sec:searchspace} . These numbers are quite small. Yet, they already explode when we generate the search space without considering the three options \textit{positive, antireflexive} and \textit{symmetric} which are shown in the third column of the same table.    
This huge difference demonstrates the main disadvantage of the ILASP algorithm. Without using these additional options, the search space is just not feasible. 

When we set the maximal number of variables, \textit{maxv}, to 4, i.e. only one more than we used in Table \ref{table:rulelengths} , the generation of the search space becomes extremely slow as we have to consider many more rules, even though most of them are not used in the end as they are deemed to be semantically equivalent. 


\begin{table}
\begin{tabular}{|c|c|c|}
\hline
length & All & no pos,sym,antiref\\ \hline
1  & 5 & 8 \\ \hline
2  & 17 & 117 \\ \hline
3  & 34 & 1057 \\ \hline
4  & 30 & 4001 \\ \hline
5  & 9  & 3291 \\ \hline
6  & 2  & 2713 \\ \hline
17 & 10 & 22  \\ \hline 
18 & 48 & 458 \\ \hline
19 & 102 & 4978 \\ \hline
20 & 86 & 19812 \\ \hline
21 & 28 & 13090 \\ \hline
22 & 52 & 11278 \\ \hline
23 & 102 & 4978 \\ \hline
24 & 86 & 19812 \\ \hline
25 & 23 & 13079 \\ \hline
26 & 28 & 11049 \\ \hline
\end{tabular}
\caption{Numbers of rules generated by our ILASP implementation for each rule length from 1 to 26 for the 4x4 Sudoku problem. For the rule lengths that are not mentioned, no rules were generated due to the way how aggregate lengths are computed. 
Constraints used for both columns: \texttt{max\_penalty=26}, \texttt{minh=4}, \texttt{maxh=4}, \texttt{disallow\_multiple\_head\_vars=1}, \texttt{maxv=3}. In the second column we additionally use the options \textit{positive,antireflexive,symmetric}.}
\label{table:rulelengths}
\end{table}

\subsection{Benchmarks}

All benchmarks where run on a Lenovo ThinkPad T440s (Intel Core i5-4300U CPU @ 1.90GHz) with GNU/Linux 4.15.5.

In the following we describe our results for running the 4x4 Sudoku problem. The input files for the Sudoku problem can be found in the appendix. All other problem instances that we benchmarked did not yield useful results since these problems were too small such that we could not derive any conclusions from the execution times. For benchmarking we tracked how much time was spent in the different sections of our implementation. 

The results for the Sudoku problem can be seen in Figures \ref{fig:bench_pos_validate} and \ref{fig:bench_neg_pos}~. They show the sections together with the total number of times they were run and the time that was spent in total in the respective section. The structure of the figures represents which sections are run inside which other sections. Note that the indicated times are total times with respect to one entire run of the program. Table \ref{table:benchSudoku} shows how much time it took our implementation to find any solution split into the time until reaching the last iteration and the time spent to find the first solution in that last iteration whereas Table \ref{table:ilasp_2_6_2} shows the times needed by the ILASP reference implementation in version 2.6.2.


\begin{figure}
	\setlength{\DTbaselineskip}{1.1em}
	\dirtree{%
		.1 total [1x, 135.60s]\vspace{0em}. %this 0em spacing is needed
		.2 run\_ilasp [1x, 135.60s]\vspace{0.3em}.
		.3 iteration\_step \newline\phantom{.}[26x, 135.59s]\vspace{0.3em}.
		.4 ground [26x, 5.67s]\vspace{0.3em}.
		.4 run\_positive\_phase\newline\phantom{.}[26x, 89.89s]\vspace{0.3em}.
		.5 run\_positive\_phase\newline\phantom{.}.next\_solution\newline\phantom{.}[21087x, 87.24s]\vspace{0.3em}.
		.6 validate\_solution\newline\phantom{.}[21087x, 58.16s]\vspace{0.3em}.
		.7 validate\_solution\newline\phantom{.}.ground\newline [21087x, 30.39s]\vspace{0.3em}.
		.4 build\_search\_space\newline[26x, 39.26s].
	}
	\caption{This tree represents how often a section of the postivie-validate algorithm was run in total, the total time spent in it and which sections where run during which other sections. It can be seen, for instance, that the algorithm validated 21087 found solutions which took 58.16 seconds in total.}
	\label{fig:bench_pos_validate}
\end{figure}

\begin{figure}
	\setlength{\DTbaselineskip}{1.1em}
	\dirtree{%
		.1 total [1x, 121.86s]\vspace{0em}. %this 0em spacing is needed
		.2 run\_ilasp [1x, 121.84s]\vspace{0.3em}.
		.3 iteration\_step [26x, 121.84s]\vspace{0.3em}.
		.4 ground [26x, 5.58s]\vspace{0.3em}.
		.4 build\_search\_space\newline\phantom{.}[26x, 39.24s]\vspace{0.3em}.
		.4 run\_positive\_phase\newline\phantom{.}[26x, 3.95s]\vspace{0.3em}.
		.5 run\_positive\_phase\newline\phantom{.}.next\_solution\newline\phantom{.}[4x, 2.13s]\vspace{0.3em}.
		.4 run\_negative\_phase\newline\phantom{.}[26x, 72.22s]\vspace{0.3em}.
		.5 run\_negative\_phase\newline\phantom{.}.next\_solution\newline\phantom{.}[21083x, 57.14s]\vspace{0.3em}.
		.5 run\_negative\_phase\newline\phantom{.}.ground\_constraints\newline\phantom{.}[10x, 3.53s]\vspace{0.3em}.
	}
	\caption{This tree represents how often a section of the default algorithm (negative-positive) was run in total, the total time spent in it and which sections where run during which other sections. It can be seen, for instance, that four solutions where found after having found 21083 negative solutions.}
	\label{fig:bench_neg_pos}
\end{figure}

\begin{table}[h]
	\begin{tabular}{p{1.2cm}|p{1.8cm}|p{2cm}|p{0.8cm}}
		\footnotesize{algorithm} & 	    \footnotesize{$<$ last iteration} & 
\footnotesize{first solution in last iteration} & 
$\sum$     \\  \hline
		default      & 76.94s  & 42.79s     & 119.73s \\
		pos-validate & 86.14s  & 14.96s     & 101.10s \\
	\end{tabular}
	\caption{Summed times of all iteration steps except the last, the time that was necessary to find any solution in the last step and the sum of both for the default algorithm and the alternate pos-validate algorithm respectively.}
	\label{table:benchSudoku}
\end{table}

\begin{table}
	\begin{tabular}{l|c}
		\textbf{ILASP} & \textbf{time} \footnotesize{(in seconds)}  \\
		\hline
		pre-processing  &  0.024 \\ 
		solving      &  1.172 \\ \hline
		total           &  1.196 \\
	\end{tabular}
	\caption{Time the ILASP reference implementation version 2.6.2 took to solve a 4x4 Sudoku.}
	\label{table:ilasp_2_6_2}
\end{table}


Comparing the two algorithms of our implementation, the pos-validate and the negative-positive algorithm, we observe that finding all solutions
with the pos-validate algorithm was roughly 11.3\% slower (125.60 s) than the default algorithm (121.86 s).
On the other hand finding any solution was roughly 15.6\% faster (101.1 s vs 119.73 s) as can be seen in Table \ref{table:benchSudoku}~. Moreover it took the pos-validate algorithm more time
to reach the last iteration, but much less to find a solution. This shows that the 
pos-validate algorithm is faster in finding \textit{a} solution but slower in finding \textit{all} solutions.
However, one must keep in mind that only in the last iteration step the algorithm does not have to find all solutions but a single solution is sufficient. 
As such it is only faster if its speed benefit in the last iteration outweighs the time spent in previous iterations.
As expected the default algorithm spends most of the time in the negative phase 
and the pos-validate algorithm spends more time for validation compared to the positive phase
(validation is $\approx 58.16s$  while the positive phase without validation is $\approx 31.73s$).

Interestingly the building of the search space takes $\approx 29/32\%$ of the total time for the positive-validate and the default algorithm respectively. In our current implementation there are two reasons that can explain this. First, the implementation of the search space generation is not necessarily the most efficient and can probably be improved. Secondly, our implementation generates far more rules than the algorithm used in the reference ILASP implementation. Since \citeauthor{Law2014} did not publish details of their implementation nor any source code, we do not know on which reasoning their rules are generated or not generated. Therefore, we could only compare the outputs of our and their implementations.

Generally a direct performance comparison with the ILASP reference implementation is problematic
as the reference implementation contains a number of additional optimizations diverging from the
algorithm described in the ILASP paper to yield noticeable better performance.

If we ignore this and still compare them, we see that for finding any solution, the reference implementation takes $\approx 1.2\%$ of the time  that our pos-validate algorithm needs to find any solution and $\approx 1\%$ of the time our default algorithm needs to find any solution.

Additionally to comparing Sudoku, we compared examples from the \href{https://www.doc.ic.ac.uk/~ml1909/ILASP/manual.pdf}{manual}
which did not assume any additional features (e.g. weak constraints) but most where so simple, that the time spent executing them was too short to get usable results
as environmental factors (like simple OS background jobs) had a too large effect on them.

An exception to this was an example based on finding the Hamiltonian paths of all subsets of nodes in a graph. It was not possible to run it
even with the reference implementation as it consumed the complete RAM of the test machine. To be able to still run it, it's possible to use
a version of it which has a preset search space, in which case the reference implementation took $\approx 12s$ to find any solution. On the other
hand our implementation had to be aborted as it consumed too much resources\footnote{Further analysis has to be done to see why it does so. Candidates include memory leaks in some of the used libraries or so many violating solutions that the profiling data collected grows too huge.} .



\section{Implementation}
\label{sec:implementation}

\subsection{Algorithm}
Figure \ref{fig:pseudoNegPos} and Figure \ref{fig:pseudoPosVal} show pseudocode for the \textit{positive-validate} and the \textit{negative-positive} solving approach respectively. In both approaches we use two \textit{clingo.Control} objects, one in each phase. 

\begin{figure}
\begin{lstlisting}[frame=single]
#program ilaspExNeg (t).
#external ex(t).

#program choose (n).
:-  ex(neg), not violating.
\end{lstlisting}
\caption{Code for negative phase.}
\label{negPhase}
\end{figure}

Figure \ref{negPhase} shows code that is necessary for the negative phase. The first part makes it possible to turn off \textit{ex(neg)} in the following \textit{positive phase}. We want \textit{ex(neg)} to be false in the positive phase since at that point, we aim at generating only positive, i.e. real solutions for our problem at hand meaning that none of the negative examples can be true. 

\begin{figure}
\begin{lstlisting}[backgroundcolor=\color{pink}]
def setup(cost):
  program = clingo.
    Control(["0", "--project"])	
    
  # includes background rules for
  # examples, background and
  # search space
  program.add_knowledge()  
  
  program.add_previous_rules()
  new_rules = 
    build_rules(cost)    
  program.add(new_rules)  
  
  program.ground()
\end{lstlisting}
\begin{lstlisting}[backgroundcolor=\color{gray}]
for cost in range(max_cost):
\end{lstlisting}
\begin{lstlisting}[backgroundcolor=\color{pink}]
  setup(cost)
\end{lstlisting}

\begin{lstlisting}[backgroundcolor=\color{gray}] 
  negative_solutions = program.
    run_negative_phase()	

  program.add_constraints(
    negative_solutions)

  solutions = run_positive_phase()

  if solutions:
    break

\end{lstlisting}
\caption{Pseudocode for \textit{negative-positive} solving strategy.}
\label{fig:pseudoNegPos}
\end{figure}


\begin{figure}
\begin{lstlisting}[backgroundcolor=\color{gray}]
for cost in range(max_cost):
\end{lstlisting}
\begin{lstlisting}[backgroundcolor=\color{pink}]
  setup(cost)
\end{lstlisting}
\begin{lstlisting}[backgroundcolor=\color{gray}]
  sol_generator = \
    program.start_positive_phase()
  
  # validate solution when found
  for solution in sol_generator:
    prg = clingo.Control(["1"])
    prg.add_background()	
    
    # bad :- any_neg_example.
    # :- not bad.	
    prg.add_neg_examples()
    prg.add_pos_solution_ids(
      solution)

    if prg.solve().unsatisfiable:
      add_to_valid_solutions(
        solution)
         
   if valid_solutions_found:
     break   

\end{lstlisting}
\caption{Pseudocode for \textit{positive-validate} solving strategy.}
\label{fig:pseudoPosVal}
\end{figure}


\subsection{Search space}
\subsubsection{Rule Generation}

Every rule that is added to the search space is generated in the following way. First, we generate all possible body atom combinations (referred to as body) taking into account the number of times the atoms are allowed to occur inside a single rule. Then, all possible variable combinations are generated for each body that contains one or more variables. For this purpose, it is first checked whether these variables combinations have already been computed for  an equivalent body combination. 
A body $b_1$ consisting of the mode ids \textit{m1}, \textit{m3}  and a body $b_2$ consisting of the mode ids \textit{m1}, \textit{m4}, for instance, where \textit{m1,m3} and \textit{m4} refer to the mode ids taken from the Sudoku mode declarations described in Table \ref{modes}
\begin{table}
\begin{lstlisting}[frame=single]
m1: modeb(2,value($V$,$V$),
(positive,))

m3: modeb(1,same_block($V$,$V$, 
(antireflexive,symmetric,positive))

m4: modeb(1,same_row($V$,$V$), 
(antireflexive,symmetric,positive))

\end{lstlisting}
\caption{Body Mode Declarations for the Sudoku problem. The variables all have the same type.}
\label{modes}
\end{table}
result in the same possible variable combinations. The important thing is that all atoms have two variables and that all are distinct atoms. Therefore we can abstract the bodies into the combination \textit{(m0,2),(m1,2)}. Then, if not done before, the variable combinations are computed for this particular abstract body. These are computed by means of a tree structure. For each number of variables, a tree is generated with depth-first-search. An example can be seen in Figure \ref{fig:CombiTree}~. The generated variable arrangements are directly normalized such that the first variable in a rule is always called \textit{V0}, the second different variable \textit{V1} and so on. \textit{V2,V1,V2,V4} and  \textit{V1,V0,V1,V2} both refer to the same normalized variable arrangement, namely \textit{V0,V1,V0,V2}. Further, for every body that contains duplicate atoms these generated variable arrangements are postprocessed since some of the arrangements become identical if the body contains duplicate atoms. The body \textit{a(V0,V1), a(V2,V0)} for instance is semantically equivalent to \textit{a(V2,V0), a(V0,V1)} (normalized: \textit{a(V0,V1), a(V1,V2)}) where the order of the atoms is just swapped.  Therefore only one combination out of \textit{(V0,V1),(V2,V0)} and \textit{(V0,V1),(V1,V2)} is considered. We only have to consider the order of the atoms if there are duplicate atoms since we include each body combination only once, i.e. if we include the body with atoms \textit{m0,m1} we do not include \textit{m1,m0} and further, we normalize the variable arrangements such that semantically equivalent variable arrangements will not be generated.


\begin{figure}
\begin{tikzpicture}[level distance=10mm]
\tikzstyle{every node}=[draw,circle]
\tikzstyle{level 1}=[sibling distance=20mm]
\tikzstyle{level 2}=[sibling distance=10mm]
\tikzstyle{level 3}=[sibling distance=5mm]
\node[label=left:\textbf{Level 1}] {\textbf{0}}
child {node[label=left:\textbf{Level 2}] {\textbf{0}}
child {node[fill=gray, label=left:\textbf{Level 3}] {\textbf{0}}
edge from parent node[midway,left,draw=none] {0x}}
child {node[fill=green] {\textbf{3}}
 edge from parent node[midway,right,draw=none] {1x}
}
 edge from parent node[midway,left,draw=none] {0x}
}
child {node {\textbf{2}}
child {node[fill=yellow] {\textbf{2}}
 edge from parent node[midway,left,draw=none] {0x}
}
child[fill=none] {edge from parent[draw=none]}
edge from parent node[midway,right,draw=none] {1x}
};

\end{tikzpicture}
\caption{Variable-Combination Tree for 3 variables. The level number refers to the repetition of a variable while the edges refer to the number of variables that appear as often as the level number indicates. The green leave node for instance, represents the variable arrangement that contains no variable twice and one variable three times. and the yellow leave node represents the variable arrangement that contains one variable twice and no variable three times. At that point the tree ends, since taking one variable twice and also one variable three times already exceeds the total number of variables which is three for this tree. The grey leave node does not contain any variable more than once, therefore it represents the variable arrangement \textit{V0,V1,V2}.} 
\label{fig:CombiTree}
\end{figure}

\subsubsection{Body Validations}
After these initial checks, the extra options, \textit{symmetric}, \textit{anti-reflexive} and the \textit{variable types} are considered. These checks refer to single rules \textit{locally} without considering other rules that had already been added to the search space.  What has to be checked in particular are again those bodies that contain duplicate atoms. Their variables must fullfill three criteria:
\begin{itemize}
\item They must not all be equal, e.g. \textit{a(V0,V1), a(V0,V1)} would be rejected.
\item They must not all be different without any of those variables appearing elsewhere in the body, e.g. \textit{a(V0,V1),a(V2,V3)} would be rejected while \textit{a(V0,V1),a(V2,V3),b(V2)} would be kept.
\item It is checked whether they appear always at the same slot and nowhere else than in the duplicate atoms, e.g. \textit{ a(V0,V1), a(V0,V2)} is discarded, but \textit{a(V0,V1), a(V2,V0)} is kept. The former arrangement is true as soon as any of the two atoms is true since \textit{V1} is just assigned the same value as \textit{V2}. In the latter arrangement, \textit{V0} is not always appearing at the same position and therefore, one single atom is not enough to make the body hold. If a(2,1) holds for instance, \textit{a(V0,V1),a(V0,V2)} would be true while \textit{a(V0,V1),a(V2,V0)} would only be true if another atom a(X,2) was true with X having any value.
\item If a duplicate atom has only a single variable appearing at least twice, it is checked whether any of the variables in the other duplicates (except that  variable), appears anywhere else in the body. If this is the case, the rule is kept, otherwise it is discarded. The body \textit{a(V0,V0,V0), a(V0,V1,V2), c(V2)} would for instance be kept since \textit{V2} does appear outside the duplicate atom \textit{a}. a(2,2,2) would only make that body hold if c(2) also holds. If we excluded the second \textit{a}-atom, i.e. we had the body \textit{a(V0,V0,V0), c(V2)}, it would hold if there was any \textit{c(X)}, which is therefore not equivalent to the body with the additional \textit{a(V0,V1,V2)} atom. However,  \textit{a(V0,V0,V0), a(V0,V1,V2), c(V3)} would hold for any c(X) and therefore the body is semantically equivalent to the shorter body \textit{a(V0,V0,V0), c(V3)} for which this holds as well.
\end{itemize}

Only when all valid bodies have been generated, the respective heads are generated. However, for some bodies the choice of rejecting or keeping them depends on the head. Let's illustrate this with simple examples shown in Figures \ref{fig:specialBody} and \ref{fig:rejectedSpecialBody} . In Figure \ref{fig:rejectedSpecialBody}, the resulting Answer Sets are identical for the long body, \textit{q(V1), q(V2)}, and the short body, \textit{q(V1)}, while in Figure \ref{fig:specialBody}, where the head is an aggregate, the two bodies yield different Answer Sets. Therefore, one must be careful during the checks described above, in order to avoid excluding rules that should in fact be generated.

In one of the first steps during the generation of valid bodies, we verify that the rules are \textit{locally} valid referring to the extra options such as the \textit{symmetry}-property of mode declarations. This property would for instance exclude the following rule: \textit{a(V0,V1),a(V1,V0)} given that \textit{a} is symmetric. The symmetry property can also be checked \textit{globally}, i.e. with respect to other rules, which we also implemented. If we include the body \textit{a(V0,V1),b(V1)} to our set of valid bodies with \textit{a} being a \textit{symmetric}-atom, we will not include the body \textit{a(V0,V1), b(V0)} since 
\begin{lstlisting}
a(V0,V1), b(V1) == a(V1,V0), b(V1)
which is normalized to:
a(V0,V1), b(V0).
\end{lstlisting}


\begin{figure}
\begin{lstlisting}
q(1).q(2).
0{a(V1); b(V2)}1 :- q(V1), q(V2).
- - - - - - - - - - - - - - - - 
q(1).q(2).
0{a(V1); b(V1)}1 :- q(V1).
\end{lstlisting}
\caption{Two example programs that yield two different sets of answer sets. Therefore the body \textit{q(V1),q(V2)} must be kept if the head is an aggregate. }
\label{fig:specialBody}
\end{figure}


\begin{figure}
\begin{lstlisting}
q(1).q(2).
b(V1) :- q(V1), q(V2).
- - - - - - - - - - - 
q(1).q(2).
b(V1) :- q(V1).
\end{lstlisting}
\caption{Two example programs that yield the same sets of answer sets. Therefore the body \textit{q(V1),q(V2)} can be rejected since it does not contain anything "new". }
\label{fig:rejectedSpecialBody}
\end{figure}

These checks can be further extended but as we described in the last paragraph, each check must be carefully designed.


\subsubsection{Head Validation}
The generation of heads is much easier. In order to assure that all variables in the generated rules are safe, only those variables that appear in the body are used in the  head of a rule. Also, the types of the body variables must be respected in the head atoms. Further, we do not include heads that have an identical atom to any of the body atoms since such a rule would not provide any new knowledge.

\subsubsection{Constant combinations}

Atoms can contain constants that need to be replaced by the possible values they can take on. Each constant type has an associated set of possible values.
For each constant combination, it is necessary to create a different rule. First, we thought to replace the constants by introducing a different variable for each constant and extra atoms defining the types of these constants in the body. A simple example is shown in Figure \ref{fig:consts} . If rule \textit{r1} and rule \textit{r2} in the lower program are active, the resulting Answer Sets are exactly the same as the Answer Sets produced by the upper program. But in the upper program, where the constants are merely replaced by variables inside that rule, it is not possible to get less Answer Sets as it is the case if only one of \textit{r1} and \textit{r2} is active in the lower program. Therefore we generate a different rule for each constant assignment combination.
\begin{figure}
\begin{lstlisting}[frame=single]
type1(c1).type1(c2).
q(1). q(2).

r(V0,C0) :- q(V0),type1(C0),
            active(r1).
\end{lstlisting}
\begin{lstlisting}[frame=single]
q(1). q(2).

r(V0,c1) :- q(V0), active(r1).
r(V0,c2) :- q(V0), active(r2).

\end{lstlisting}

\caption{Top: Constant replaced by a variable in one rule. Bottom: Constant replaced by all possible constant values in two rules.}
\label{fig:consts}
\end{figure}
The constant types are defined in the properties file. 


\subsection{Usage}
Our implmentation can be run from the command line with the options described in Table \ref{table:cloptions} . In the following we will describe the three files that must be provided by the user. The names of the files can be chosen arbirtrarily, but the format must be the same as noted here. For each problem that we tried out with our implementation we created a subfolder with the respective files inside the folder named \textit{resources}.
\begin{itemize}
\item \textbf{Properties File (properties)}\\
Config file that will be used by Python's \textit{ConfigParser}.\\
These sections are required sections:

\begin{enumerate}
\item \textbf{[ProblemInstance]}\\
In this section, the keys \textbf{\textit{background, examples}} and \textbf{\textit{modes}} must point to the location of the respective input files.

\item \textbf{[TypeValues]}\\
Key: \textbf{\textit{consts}}\\
value: dictionary from constant type to list of possible values, e.g.
\begin{lstlisting}[frame=single]
[TypeValues]
consts={"number": [1,2,3,4]}
\end{lstlisting}
\end{enumerate}

These sections are optional sections:
\begin{enumerate}

\item \textbf{[Meta]}\\
Contains arbitrarily many of these constants:
\begin{itemize}
\item[\textbullet] \textbf{minh}
\item[\textbullet]  \textbf{maxh}
\item[\textbullet]  \textbf{disallow\_multiple\_head\_vars}
\item[\textbullet]  \textbf{only\_constraints}
\item[\textbullet]  \textbf{maxv}
\item[\textbullet]  \textbf{max\_hypothesis\_cost}
\item[\textbullet]  \textbf{max\_rule\_length}
\end{itemize}
\end{enumerate}

\item \textbf{Background File (lp)}\\
File containing ASP background rules. Comments with \%. Can contain empty lines.

\item \textbf{Examples File (json)} \\
Json object with keys \textbf{\textit{pos, neg}}. Both keys map to an array of objects each of which has the two keys \textbf{\textit{inclusions}} and \textbf{\textit{exclusions}}. These two keys in turn map to an array of atoms (strings), e.g.
\begin{lstlisting}[frame=single]
{
  "inclusions": ["q"],
  "exclusions": ["r"]
}
\end{lstlisting}
The atoms for the \textit{inclusions}-key are those that must hold while the atoms for the \textit{exclusions}-key are those that must not hold, i.e. which are negated. For the example above, provided that it is a positive example, this translates to:
\begin{lstlisting}
covered(ex1) :- q, not r.
\end{lstlisting}


\item \textbf{Mode declarations File(json)} \\
Must contain a json object with keys \textbf{\textit{M\_h, M\_ha, M\_b}} describing the head, head aggregate and body atoms respectively. The values for these contain objects (or they are just empty) with the following structures: 

\begin{enumerate}
\item \textbf{content}: \\
Maps to a string of form 

\textbf{modeb(\textit{n},\textit{atom},\textit{options})}

where \textbf{\textit{n}} is an integer value specifying the maximal number of times that this body atom may be repeated in a rule's body, \textbf{\textit{atom}} is a placeholder for any atom with or without variables and constants where variables are denoted by \$V\$ and constants by \$c\$. \textbf{\textit{options}} is an optional tuple containing arbitrarily many items out of \textbf{\textit{antireflexive}, symmetric} and \textbf{\textit{positive}}.

For head and head aggregate atoms, \textbf{content} maps to a string of the form
 
 \textbf{a(atom)} where \textbf{a} is either \textbf{\textit{modeh}} or \textbf{\textit{modeha}} and \textbf{\textit{atom}} represents the same as it does for body atoms. For the head declarations there is no optional argument.
 
\item \textbf{vartypes}: \\
Maps to a list of strings, specifying, in order of appearance in the atom, the types of the variables.
\begin{lstlisting}

\end{lstlisting}

\item \textbf{consttypes}\\
Similar to vartypes, but referring to the types of the constants.
\end{enumerate}


\end{itemize}


\begin{table*}
\begin{tabularx}{\textwidth}{|l|X|X|}
\hline
Option & Example usage & Description \\ \hline
solve & python2 ilasp.py solve <path-to-problem-properties> & Solve the problem specified in the given properties file \\ \hline

solve --algorithm & python2 ilasp.py  solve --algorithm= <iter\_neg\_pos|iter\_pos\_validate> <path-to-problem-properties> & option for solving command that specifies the algorithm to be used for solving. Default value is \textit{iter\_neg\_pos}. \\ \hline

build\_searchspace & python2 ilasp.py build-searchspace <path-to-problem-properties> & only generate the search space for the problem specified in the given properties file \\ \hline
info & python2 ilasp.py [<aboutwhat>] & Get additional informations e.g. about the supported algorithms \\ \hline
\end{tabularx}
\caption{Summary of the options that can be passed to our ILASP system.}
\label{table:cloptions}
\end{table*}


\section{Conclusion}
In this project we examined the work from \cite{Law2014} in detail and reimplemented their system. We showed that without the numerous additional options that they include in order to reduce the size of the search space, the algorithm is not efficient enough to be of great help. Some of the added options that have a huge influence on the size of the search space as for instance the \textit{symmetric, anti-reflexive} and \textit{positive} - constraints, presuppose that the user has specific further knowledge of the problem at hand. For the stated properties, this seems reasonable to us. But yet, other options are more concerning such as \textit{maxv}, the maximal number of distinct variables that is allowed in a single rule. A good value for this variable cannot necessarily be derived from the problem description. Maybe this problem can be approached with optimization strategies. However, we doubt that optimization would allow us to use many more variables since the explosion of generated rules is so extreme. \citeauthor{Law2014} have improved the system that we replicated in this work, but it is out of the scope of our project, but surely interesting for future work, to consider their improvements.
 

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{apacite}%\newpage
\bibliography{LiteraturVZ}
%\listoffigures \newpage
%\listoftables \newpage

%\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template
%
%\bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg}
%Figueredo, A.~J. and Wolf, P. S.~A. (2009).
%\newblock Assortative pairing and life history strategy - a cross-cultural
%  study.
%\newblock {\em Human Nature}, 20:317--330.
% 
%\end{thebibliography}

%----------------------------------------------------------------------------------------

\onecolumn
\section{Appendix}

\subsection*{\textbf{Sudoku problem}}
\subsubsection*{Background}
\begin{lstlisting}
cell((1..4,1..4)).

block((X1, Y), tl) :- cell((X1, Y)), X1 < 3, Y < 3.
block((X1, Y), tr) :- cell((X1, Y)), X1 > 2, Y < 3.
block((X1, Y), bl) :- cell((X1, Y)), X1 < 3, Y > 2.
block((X1, Y), br) :- cell((X1, Y)), X1 > 2, Y > 2.

same_col((X1,Y),(X2,Y)) :- X1 != X2, cell((X1,Y)), cell((X2, Y)).
same_row((X1,Y1),(X1,Y2)) :- Y1 != Y2, cell((X1,Y1)), cell((X1, Y2)).
same_block(C1,C2) :- block(C1, B), block(C2, B), C1 != C2.
\end{lstlisting}


\subsubsection{Examples}
\begin{lstlisting}
{"pos":[
	{
	"inclusions": ["value((1,1),1)", "value((1,2),2)",
			"value((1,3),3)", "value((1,4),4)",
			"value((2,3),2)"],
	"exclusions": ["value((1,1),2)", "value((1,1),3)",
	               "value((1,1),4)"]
	}

	],
"neg":[
	{
	"inclusions": ["value((1,1),1)", "value((1,3),1)"],
	"exclusions": ""
	},
	{
	"inclusions": ["value((1,1),1)", "value((3,1),1)"],
	"exclusions": ""
	},
	{
	"inclusions": ["value((1,1),1)", "value((2,2),1)"],
	"exclusions": ""
	}
	]
}
\end{lstlisting}

\subsubsection{Mode Declarations}
\begin{lstlisting}
{"M_ha": [
	{"content": "modeha(value($V$,$c$))",
		"vartypes": ["cell"],
		"consttypes": ["number"]
	}
],

"M_h":[],

"M_b": [
	{"content": "modeb(2,value($V$,$V$),(positive,))",
		"vartypes": ["cell","val"],
		"consttypes": []
	},
	{"content": "modeb(1,cell($V$),(positive,))",
		"vartypes": ["cell"],
		"consttypes": []
	},
	{"content": "modeb(1,same_block($V$,$V$,(antireflexive,symmetric,positive))",
		"vartypes":["cell","cell"],
		"consttypes": []
	},
	{"content": "modeb(1,same_row($V$,$V$), (antireflexive,symmetric,positive))",
		"vartypes": ["cell","cell"],
		"consttypes": []
	},
	{"content": "modeb(1,same_col($V$,$V$), (antireflexive,symmetric,positive))",
		"vartypes": ["cell","cell"],
		"consttypes": []
	}
]

}
\end{lstlisting}

\end{document}
