\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\author{Britta Grusdt}
\begin{document}
\begin{itemize}
\item \textbf{Properties File (properties)}\\
Config file that will be used by python's \textit{ConfigParser}.
These sections are required sections:

\begin{enumerate}
\item \textbf{[ProblemInstance]}\\
In this section, the keys background, examples and modes must point to the location of the respective input files.

\item \textbf{[TypeValues]}\\
Key: consts; value: dictionary from constant type to list of possible values, e.g.
\begin{lstlisting}[frame=single]
[TypeValues]
consts={"number": [1,2,3,4]}
\end{lstlisting}
\end{enumerate}

These sections are optional sections:
\begin{enumerate}

\item \textbf{[Costs]}\\
Specifies all costs for which the searchspace shall be generated; only applies if only the searchspace is build without running ilasp.

\item \textbf{[Meta]}\\
Contains one or more of the constants specified TODO
\end{enumerate}

\item \textbf{Background File (lp)}\\
File containing ASP background rules. Comments with \%. Can contain empty lines.

\item \textbf{Examples File (json)} \\
Json object with keys \textbf{pos, neg}. Both keys map to an array of objects each of which has the two keys \textbf{inclusions} and \textbf{exclusions}. These two keys in turn map to an array of predicates (strings), e.g.
\begin{lstlisting}[frame=single]
{
"inclusions": ["value((1,1),1)", "value((1,3),1)"],
"exclusions": ""
}
\end{lstlisting}

\item \textbf{Mode declarations File(json)} \\
Must contain a json object with keys \textbf{M\_h, M\_ha, M\_b} describing the head, head aggregate and body predicates respectively. The values for these contain objects (or they are just empty) with the following structures: 

\begin{itemize}
\item \textbf{content}: \\
Maps to a string of form \\
\textbf{modeb(n,pred(\$V\$,\$c\$),(antireflexive,symmetric))} where n is an integer value specifying the maximal number of times that this body predicate may be repeated in a rule's body; all variables are denoted by \$V\$ and constants by \$c\$. The third argument is an optional tuple. It can comprise one or more of\\ \textbf{antireflexive,symmetric,positive}.

In the case of head or head aggregate predicates, \textbf{content} maps to a string of form a(value(\$V\$,\$c\$,..)) for a being either modeh or modeha. In this case, there is no optional argument as it is for the body predicates. 
\item \textbf{vartypes}: \\
Maps to a list of strings, specifying, in order of appearance in the predicate, the types of the variables

\item \textbf{consttypes}\\
similar to vartypes, but referring to the types of the constants.
\end{itemize}

\end{itemize}
\end{document}