\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\author{Britta Grusdt}
\begin{document}

\begin{figure}[h]
\begin{tikzpicture}[level/.style={sibling distance=60mm/#1}]
\node [circle,draw] (r){0}
  child {node [circle,draw] (a) {0}
    child {node [circle,draw] (b) {0}}
    child {node [circle,draw] (c) {3}}
  }
  child {node [circle,draw] (d) {2}
  child [grow=up] {node {\textbf{Level 1}} edge from parent[draw=none]}
  	child [grow=right] {node {\textbf{Level 2}} edge from parent[draw=none]}    
    child [grow=south west] {node [circle,draw] (e) {2}
    		child [grow=right] {node {\textbf{Level 3}} edge from parent[draw=none]}
    	}
};
\path (r) -- (a) node [left,midway] {0x};
\path (r) -- (d) node [right,midway] {1x};
\path (a) -- (b) node [left,midway] {0x};
\path (a) -- (c) node [right,midway] {1x};
\path (d) -- (e) node [left,midway] {0x};


\end{tikzpicture}
\caption{Variable-Combination Tree for 3 variables.}
\label{fig:CombiTree}
\end{figure}


\end{document}


